====================================================================================================
RELATÓRIO DE SAÚDE DOS BATCHES - ANÁLISE DE EXPORTAÇÃO
====================================================================================================

RESUMO EXECUTIVO
----------------------------------------------------------------------------------------------------
Total de batches analisados: 863
Batches com valor exportado: 521 (60.4%)
Batches com fornecedor válido: 747 (86.6%)

Batches com problemas: 450 (52.1%)
  - Severidade CRÍTICA: 1
  - Severidade ALTA: 11
  - Severidade MÉDIA: 73

DISTRIBUIÇÃO DE PROBLEMAS
----------------------------------------------------------------------------------------------------

STATUS_CONFERIR: 444 ocorrências | Valor total: R$ 2,400,900.00
  - Status CONFERIR mas dados parecem OK (pode ser falta de boleto para conciliação)
    Batch:  | Valor: R$ 0.04
  - Status CONFERIR mas dados parecem OK (pode ser falta de boleto para conciliação)
    Batch:  | Valor: R$ 205.05
  - Status CONFERIR mas dados parecem OK (pode ser falta de boleto para conciliação)
    Batch:  | Valor: R$ 113.62

VENCIMENTO_AUSENTE: 56 ocorrências | Valor total: R$ 239,406.48
  - Valor R$ 0.04 mas sem vencimento (assunto sugere boleto/fatura)
    Batch:  | Valor: R$ 0.04
  - Valor R$ 2.14 mas sem vencimento (assunto sugere boleto/fatura)
    Batch:  | Valor: R$ 2.14
  - Valor R$ 120.34 mas sem vencimento (assunto sugere boleto/fatura)
    Batch:  | Valor: R$ 120.34

NFSE_SEM_NUMERO: 20 ocorrências | Valor total: R$ 39,618.62
  - NFSE com valor R$ 138.56 mas sem número da nota
    Batch:  | Valor: R$ 138.56
  - NFSE com valor R$ 1,200.00 mas sem número da nota
    Batch:  | Valor: R$ 1,200.00
  - NFSE com valor R$ 37.01 mas sem número da nota
    Batch:  | Valor: R$ 37.01

FORNECEDOR_CURTO: 7 ocorrências | Valor total: R$ 26,777.26
  - Fornecedor curto (6 chars) com valor alto R$ 1,709.40: 'E-mail'
    Batch:  | Valor: R$ 1,709.40
  - Fornecedor curto (6 chars) com valor alto R$ 1,025.64: 'E-mail'
    Batch:  | Valor: R$ 1,025.64
  - Fornecedor curto (6 chars) com valor alto R$ 3,076.92: 'E-mail'
    Batch:  | Valor: R$ 3,076.92

FORNECEDOR_TEXTO_PDF: 4 ocorrências | Valor total: R$ 20,766.17
  - Fornecedor não tratado: 'Documento do beneficiário: 02.***. -**...'
    Batch:  | Valor: R$ 0.00
  - Fornecedor não tratado: 'PRESTADOR DE SERVIÇOS Nome...'
    Batch:  | Valor: R$ 600.00
  - Fornecedor não tratado: 'PRESTADOR DE SERVIÇOS Nome...'
    Batch:  | Valor: R$ 600.00

FORNECEDOR_PESSOA_VALOR_ALTO: 1 ocorrências | Valor total: R$ 26,250.00
  - Nome de pessoa com valor alto R$ 26,250.00: 'Marco Túlio Lima'
    Batch:  | Valor: R$ 26,250.00

FORNECEDOR_VAZIO: 1 ocorrências | Valor total: R$ 1,460.84
  - Valor R$ 1,460.84 mas fornecedor vazio
    Batch:  | Valor: R$ 1,460.84

====================================================================================================

TOP 10 PROBLEMAS CRÍTICOS (por valor)
----------------------------------------------------------------------------------------------------

Valor: R$ 26,250.00
Problema: FORNECEDOR_PESSOA_VALOR_ALTO
Descrição: Nome de pessoa com valor alto R$ 26,250.00: 'Marco Túlio Lima'
Batch: 
Empresa: RBC
Assunto: Atualização - Planejamento 2026 e Contrato Vtal/ Globenet...

Valor: R$ 19,566.17
Problema: FORNECEDOR_TEXTO_PDF
Descrição: Fornecedor não tratado: 'PRESTADOR DE SERVIÇOS Nome...'
Batch: 
Empresa: CSC
Assunto: Nota Fiscal Uluhub - Referente Boleto Dezembro...

Valor: R$ 7,847.23
Problema: FORNECEDOR_CURTO
Descrição: Fornecedor curto (3 chars) com valor alto R$ 7,847.23: 'TIM'
Batch: 
Empresa: ITACOLOMI
Assunto: [AMERICAN TOWER] Faturamento 01/2026 ITACOLOMI COMUNICACAO L...

Valor: R$ 7,847.23
Problema: FORNECEDOR_CURTO
Descrição: Fornecedor curto (3 chars) com valor alto R$ 7,847.23: 'TIM'
Batch: 
Empresa: ITACOLOMI
Assunto: [AMERICAN TOWER] Faturamento 01/2026 ITACOLOMI COMUNICACAO L...

Valor: R$ 3,810.00
Problema: FORNECEDOR_CURTO
Descrição: Fornecedor curto (8 chars) com valor alto R$ 3,810.00: 'SNI TESA'
Batch: 
Empresa: CSC
Assunto: Sua fatura vence hoje...

Valor: R$ 3,076.92
Problema: FORNECEDOR_CURTO
Descrição: Fornecedor curto (6 chars) com valor alto R$ 3,076.92: 'E-mail'
Batch: 
Empresa: ATIVE
Assunto: NF's Comissões Dezembro/2025 - Walquíria Cristina Silva...

Valor: R$ 1,709.40
Problema: FORNECEDOR_CURTO
Descrição: Fornecedor curto (6 chars) com valor alto R$ 1,709.40: 'E-mail'
Batch: 
Empresa: MOC
Assunto: NF's Comissões Dezembro/2025 - Walquíria Cristina Silva...

Valor: R$ 1,460.84
Problema: FORNECEDOR_VAZIO
Descrição: Valor R$ 1,460.84 mas fornecedor vazio
Batch: 
Empresa: EXATA
Assunto: RES: Solicitação de inclusão fora da data de competência – N...

Valor: R$ 1,460.84
Problema: FORNECEDOR_CURTO
Descrição: Fornecedor curto (0 chars) com valor alto R$ 1,460.84: ''
Batch: 
Empresa: EXATA
Assunto: RES: Solicitação de inclusão fora da data de competência – N...

Valor: R$ 1,025.64
Problema: FORNECEDOR_CURTO
Descrição: Fornecedor curto (6 chars) com valor alto R$ 1,025.64: 'E-mail'
Batch: 
Empresa: EXATA
Assunto: NF's Comissões Dezembro/2025 - Walquíria Cristina Silva...

====================================================================================================
FIM DO RELATÓRIO
====================================================================================================