====================================================================================================
RELATÓRIO DE SAÚDE DOS BATCHES - ANÁLISE DE EXPORTAÇÃO
====================================================================================================

RESUMO EXECUTIVO
----------------------------------------------------------------------------------------------------
Total de batches analisados: 964
Batches com valor exportado: 588 (61.0%)
Batches com fornecedor válido: 815 (84.5%)

Batches com problemas: 495 (51.3%)
  - Severidade CRÍTICA: 5
  - Severidade ALTA: 10
  - Severidade MÉDIA: 55

DISTRIBUIÇÃO DE PROBLEMAS
----------------------------------------------------------------------------------------------------

STATUS_CONFERIR: 484 ocorrências | Valor total: R$ 1,496,725.52
  - Status CONFERIR mas dados parecem OK (pode ser falta de boleto para conciliação)
    Batch:  | Valor: R$ 0.04
  - Status CONFERIR mas dados parecem OK (pode ser falta de boleto para conciliação)
    Batch:  | Valor: R$ 205.05
  - Status CONFERIR mas dados parecem OK (pode ser falta de boleto para conciliação)
    Batch:  | Valor: R$ 113.62

VENCIMENTO_AUSENTE: 58 ocorrências | Valor total: R$ 245,065.12
  - Valor R$ 0.04 mas sem vencimento (assunto sugere boleto/fatura)
    Batch:  | Valor: R$ 0.04
  - Valor R$ 2.14 mas sem vencimento (assunto sugere boleto/fatura)
    Batch:  | Valor: R$ 2.14
  - Valor R$ 120.34 mas sem vencimento (assunto sugere boleto/fatura)
    Batch:  | Valor: R$ 120.34

FORNECEDOR_CURTO: 10 ocorrências | Valor total: R$ 51,878.62
  - Fornecedor curto (0 chars) com valor alto R$ 21,854.20: ''
    Batch:  | Valor: R$ 21,854.20
  - Fornecedor curto (0 chars) com valor alto R$ 1,623.58: ''
    Batch:  | Valor: R$ 1,623.58
  - Fornecedor curto (6 chars) com valor alto R$ 1,709.40: 'E-mail'
    Batch:  | Valor: R$ 1,709.40

FORNECEDOR_VAZIO: 5 ocorrências | Valor total: R$ 26,585.13
  - Valor R$ 21,854.20 mas fornecedor vazio
    Batch:  | Valor: R$ 21,854.20
  - Valor R$ 1,623.58 mas fornecedor vazio
    Batch:  | Valor: R$ 1,623.58
  - Valor R$ 1,460.84 mas fornecedor vazio
    Batch:  | Valor: R$ 1,460.84

FORNECEDOR_TEXTO_PDF: 3 ocorrências | Valor total: R$ 20,766.17
  - Fornecedor não tratado: 'PRESTADOR DE SERVIÇOS Nome...'
    Batch:  | Valor: R$ 600.00
  - Fornecedor não tratado: 'PRESTADOR DE SERVIÇOS Nome...'
    Batch:  | Valor: R$ 600.00
  - Fornecedor não tratado: 'PRESTADOR DE SERVIÇOS Nome...'
    Batch:  | Valor: R$ 19,566.17

FORNECEDOR_PESSOA_VALOR_ALTO: 1 ocorrências | Valor total: R$ 26,250.00
  - Nome de pessoa com valor alto R$ 26,250.00: 'Marco Túlio Lima'
    Batch:  | Valor: R$ 26,250.00

====================================================================================================

TOP 10 PROBLEMAS CRÍTICOS (por valor)
----------------------------------------------------------------------------------------------------

Valor: R$ 26,250.00
Problema: FORNECEDOR_PESSOA_VALOR_ALTO
Descrição: Nome de pessoa com valor alto R$ 26,250.00: 'Marco Túlio Lima'
Batch: 
Empresa: RBC
Assunto: Atualização - Planejamento 2026 e Contrato Vtal/ Globenet...

Valor: R$ 21,854.20
Problema: FORNECEDOR_VAZIO
Descrição: Valor R$ 21,854.20 mas fornecedor vazio
Batch: 
Empresa: RBC
Assunto: RES: DÉBITO! - RBC - REDE BRAS. DE COMUNICAÇÃO LTDA (9000173...

Valor: R$ 21,854.20
Problema: FORNECEDOR_CURTO
Descrição: Fornecedor curto (0 chars) com valor alto R$ 21,854.20: ''
Batch: 
Empresa: RBC
Assunto: RES: DÉBITO! - RBC - REDE BRAS. DE COMUNICAÇÃO LTDA (9000173...

Valor: R$ 19,566.17
Problema: FORNECEDOR_TEXTO_PDF
Descrição: Fornecedor não tratado: 'PRESTADOR DE SERVIÇOS Nome...'
Batch: 
Empresa: CSC
Assunto: Nota Fiscal Uluhub - Referente Boleto Dezembro...

Valor: R$ 7,847.23
Problema: FORNECEDOR_CURTO
Descrição: Fornecedor curto (3 chars) com valor alto R$ 7,847.23: 'TIM'
Batch: 
Empresa: ITACOLOMI
Assunto: [AMERICAN TOWER] Faturamento 01/2026 ITACOLOMI COMUNICACAO L...

Valor: R$ 7,847.23
Problema: FORNECEDOR_CURTO
Descrição: Fornecedor curto (3 chars) com valor alto R$ 7,847.23: 'TIM'
Batch: 
Empresa: ITACOLOMI
Assunto: [AMERICAN TOWER] Faturamento 01/2026 ITACOLOMI COMUNICACAO L...

Valor: R$ 3,810.00
Problema: FORNECEDOR_CURTO
Descrição: Fornecedor curto (8 chars) com valor alto R$ 3,810.00: 'SNI TESA'
Batch: 
Empresa: CSC
Assunto: Sua fatura vence hoje...

Valor: R$ 3,076.92
Problema: FORNECEDOR_CURTO
Descrição: Fornecedor curto (6 chars) com valor alto R$ 3,076.92: 'E-mail'
Batch: 
Empresa: ATIVE
Assunto: NF's Comissões Dezembro/2025 - Walquíria Cristina Silva...

Valor: R$ 1,709.40
Problema: FORNECEDOR_CURTO
Descrição: Fornecedor curto (6 chars) com valor alto R$ 1,709.40: 'E-mail'
Batch: 
Empresa: MOC
Assunto: NF's Comissões Dezembro/2025 - Walquíria Cristina Silva...

Valor: R$ 1,623.58
Problema: FORNECEDOR_VAZIO
Descrição: Valor R$ 1,623.58 mas fornecedor vazio
Batch: 
Empresa: RBC
Assunto: Nota de Debito da CDL...

====================================================================================================
FIM DO RELATÓRIO
====================================================================================================