====================================================================================================
RELATÓRIO DE SAÚDE DOS BATCHES - ANÁLISE DE EXPORTAÇÃO v2.0
Gerado em: 2026-02-03 16:47:50
====================================================================================================

RESUMO EXECUTIVO
----------------------------------------------------------------------------------------------------
Total de batches analisados: 1006
Batches com valor exportado: 615 (61.1%)
Batches com fornecedor válido: 862 (85.7%)
Batches com vencimento: 678 (67.4%)

DISTRIBUIÇÃO POR TIPO DE DOCUMENTO:
  - NFSE: 283 (28.1%)
  - BOLETO: 273 (27.1%)
  - UTILITY_ENERGY: 239 (23.8%)
  - OUTRO: 127 (12.6%)
  - EMAIL_BODY: 57 (5.7%)
  - UTILITY_WATER: 27 (2.7%)

Batches com problemas reais: 36 (3.6%)
  - Severidade CRÍTICA: 0
  - Severidade ALTA: 5
  - Severidade MÉDIA: 31
  - Severidade BAIXA: 5

PDFs PROTEGIDOS POR SENHA (dados extraídos do email)
----------------------------------------------------------------------------------------------------
Total: 3 batches
Valor total: R$ 424.36
(Estes PDFs usam senha dinâmica - CPF do titular. Dados extraídos do corpo do email.)

DISTRIBUIÇÃO DE PROBLEMAS (excluindo informativos)
----------------------------------------------------------------------------------------------------

FORNECEDOR_TEXTO_PDF [ALTA]: 5 ocorrências | Valor total: R$ 2,094.00
  - Fornecedor não tratado: 'CHAVE DE ACESSO:...'
    Batch:  | Fornecedor: CHAVE DE ACESSO:
  - Fornecedor não tratado: 'CHAVE DE ACESSO:...'
    Batch:  | Fornecedor: CHAVE DE ACESSO:
  - Fornecedor não tratado: 'CHAVE DE ACESSO:...'
    Batch:  | Fornecedor: CHAVE DE ACESSO:

FORNECEDOR_OCR_CORROMPIDO [MÉDIA]: 12 ocorrências | Valor total: R$ 273.74
  - Fornecedor com texto OCR corrompido: 'TCF SERVICES TECNOLOGIA E SERVICOS DE IN'
    Batch:  | Fornecedor: TCF SERVICES TECNOLOGIA E SERV
  - Fornecedor com texto OCR corrompido: 'TCF SERVICES TECNOLOGIA E SERVICOS DE IN'
    Batch:  | Fornecedor: TCF SERVICES TECNOLOGIA E SERV
  - Fornecedor com texto OCR corrompido: 'TCF SERVICES TECNOLOGIA E SERVICOS DE IN'
    Batch:  | Fornecedor: TCF SERVICES TECNOLOGIA E SERV

UTILITY_SEM_VENCIMENTO [MÉDIA]: 11 ocorrências | Valor total: R$ 49,401.31
  - Conta de utilidade sem vencimento: R$ 0.04 (EDP São Paulo Distribuição de Energia S.A.)
    Batch:  | Fornecedor: EDP São Paulo Distribuição de 
  - Conta de utilidade sem vencimento: R$ 87.02 (CEMIG DISTRIBUIÇÃO S.A.)
    Batch:  | Fornecedor: CEMIG DISTRIBUIÇÃO S.A.
  - Conta de utilidade sem vencimento: R$ 88.00 (CEMIG DISTRIBUIÇÃO S.A.)
    Batch:  | Fornecedor: CEMIG DISTRIBUIÇÃO S.A.

VENCIMENTO_AUSENTE [MÉDIA]: 7 ocorrências | Valor total: R$ 22,822.84
  - Valor R$ 120.34 mas sem vencimento (assunto sugere boleto/fatura)
    Batch:  | Fornecedor: CORREIOS
  - Valor R$ 1,200.00 mas sem vencimento (assunto sugere boleto/fatura)
    Batch:  | Fornecedor: MERCES CLIMATIZACAO LTDA
  - Valor R$ 5,635.71 mas sem vencimento (assunto sugere boleto/fatura)
    Batch:  | Fornecedor: ESPN DO BRASIL

NFSE_SEM_NUMERO [MÉDIA]: 1 ocorrências | Valor total: R$ 32.34
  - NFSE com valor R$ 32.34 mas sem número da nota
    Batch:  | Fornecedor: Nome Empresarial E-mail PROSEG

EMAIL_BODY_SEM_VENCIMENTO [BAIXA]: 7 ocorrências | Valor total: R$ 25,759.22
  - Dados do email sem vencimento: R$ 6,000.00
    Batch:  | Fornecedor: NipBr Telecom
  - Dados do email sem vencimento: R$ 800.00
    Batch:  | Fornecedor: 246096606110 ITACOLOMI COMUNIC
  - Dados do email sem vencimento: R$ 273.74
    Batch:  | Fornecedor: TIMS.. SEUS DADOS

====================================================================================================

FORNECEDORES COM MAIS PROBLEMAS (para priorização)
----------------------------------------------------------------------------------------------------
  EDP São Paulo Distribuição de Energia S.: 3 problemas | R$ 47,188.84
    Tipos: UTILITY_SEM_VENCIMENTO
  AMERICAN TOWER DO BRASIL: 2 problemas | R$ 15,694.46
    Tipos: VENCIMENTO_AUSENTE
  ESPN DO BRASIL: 1 problemas | R$ 5,635.71
    Tipos: VENCIMENTO_AUSENTE
  CHAVE DE ACESSO:: 5 problemas | R$ 2,094.00
    Tipos: FORNECEDOR_TEXTO_PDF
  JOYCE CRISTIANE DURAES MIRANDA: 2 problemas | R$ 1,838.79
    Tipos: UTILITY_SEM_VENCIMENTO
  MERCES CLIMATIZACAO LTDA: 1 problemas | R$ 1,200.00
    Tipos: VENCIMENTO_AUSENTE
  CEMIG DISTRIBUIÇÃO S.A.: 4 problemas | R$ 362.68
    Tipos: UTILITY_SEM_VENCIMENTO
  TIMS.. SEUS DADOS: 1 problemas | R$ 273.74
    Tipos: FORNECEDOR_OCR_CORROMPIDO
  CORREIOS: 2 problemas | R$ 269.74
    Tipos: VENCIMENTO_AUSENTE
  Nome Empresarial E-mail PROSEG SEGURANCA: 1 problemas | R$ 32.34
    Tipos: NFSE_SEM_NUMERO

====================================================================================================

TOP 10 PROBLEMAS CRÍTICOS/ALTOS (por valor)
----------------------------------------------------------------------------------------------------

[ALTA] Valor: R$ 799.00
Problema: FORNECEDOR_TEXTO_PDF
Descrição: Fornecedor não tratado: 'CHAVE DE ACESSO:...'
Batch: 
Empresa: ITACOLOMI
Assunto: Envio de NFCom – Fibra Minas...

[ALTA] Valor: R$ 365.00
Problema: FORNECEDOR_TEXTO_PDF
Descrição: Fornecedor não tratado: 'CHAVE DE ACESSO:...'
Batch: 
Empresa: ITACOLOMI
Assunto: Link 7 Internet - Nota Fiscal Janeiro/2026...

[ALTA] Valor: R$ 365.00
Problema: FORNECEDOR_TEXTO_PDF
Descrição: Fornecedor não tratado: 'CHAVE DE ACESSO:...'
Batch: 
Empresa: ITACOLOMI
Assunto: Link 7 Internet - Nota Fiscal...

[ALTA] Valor: R$ 365.00
Problema: FORNECEDOR_TEXTO_PDF
Descrição: Fornecedor não tratado: 'CHAVE DE ACESSO:...'
Batch: 
Empresa: ITACOLOMI
Assunto: Sua Fatura Link 7 Chegou - Nota Fiscal 01/2026...

[ALTA] Valor: R$ 200.00
Problema: FORNECEDOR_TEXTO_PDF
Descrição: Fornecedor não tratado: 'CHAVE DE ACESSO:...'
Batch: 
Empresa: ITACOLOMI
Assunto: NF e boleto...

====================================================================================================

CASOS INFORMATIVOS (comportamento esperado)
----------------------------------------------------------------------------------------------------
  - STATUS_CONFERIR: 512 ocorrências
  - NFSE_SEM_VENCIMENTO: 30 ocorrências
  - PDF_PROTEGIDO_OK: 3 ocorrências

====================================================================================================
FIM DO RELATÓRIO
====================================================================================================