====================================================================================================
ANÁLISE DETALHADA DE PDFs PROBLEMÁTICOS
====================================================================================================
Documentos administrativos (outros > 0) com valor zero

ESTATÍSTICAS GERAIS
--------------------------------------------------
Total de casos analisados: 21
Casos com PDFs disponíveis: 20
Casos classificados automaticamente: 20

RESUMO POR CLASSIFICAÇÃO
--------------------------------------------------
  ADMIN: 3 casos
  DESCONHECIDO: 7 casos
  NFSE: 11 casos

AÇÕES RECOMENDADAS
--------------------------------------------------
  DESCONHECIDO: 1 casos
  DOCUMENTO_ADMIN_OK: 3 casos
  INVESTIGAR_MANUALMENTE: 4 casos
  MELHORAR_EXTRACAO: 2 casos
  REVISAR_CLASSIFICACAO: 11 casos

====================================================================================================
CASOS DETALHADOS
====================================================================================================

Caso 1: 
  Assunto: Lembrete Gentil: Vencimento de Fatura
  Remetente: Cobrança BR
  Fornecedor: /CNPJ:Ê - CNPJ 20.609.743/0004-13
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080231_81f64f30
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [POSSÍVEL DOCUMENTO ADMINI...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: NFSE
  Ação recomendada: REVISAR_CLASSIFICACAO
  Valores encontrados: NÃO

    PDF 1: 01_NFcom 114 CARRIER TELECOM.pdf
      Páginas: 1
      Tipo recomendado: NFSE
      Confiança: 100.00%
      Tem valores: NÃO
      Padrões: NFSE: VALOR.*SERVIÇOS|VALOR.*SERVICOS


Caso 2: 
  Assunto: RE: Lembrete Gentil: Vencimento de Fatura
  Remetente: Cobrança BR
  Fornecedor: /CNPJ:Ê - CNPJ 20.609.743/0004-13
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080343_f79e8f52
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [POSSÍVEL DOCUMENTO ADMINI...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: NFSE
  Ação recomendada: REVISAR_CLASSIFICACAO
  Valores encontrados: NÃO

    PDF 1: 01_NFcom 114 CARRIER TELECOM.pdf
      Páginas: 1
      Tipo recomendado: NFSE
      Confiança: 100.00%
      Tem valores: NÃO
      Padrões: NFSE: VALOR.*SERVIÇOS|VALOR.*SERVICOS


Caso 3: 
  Assunto: Nota Fiscal FAT/10731
  Remetente: fishtv@fishtv.com
  Fornecedor: TUNNA ENTRETENIMENTO E AUDIOVISUAL LTDA
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080446_312a48ff
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [VENCIMENTO NÃO ENCONTRADO...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: NFSE
  Ação recomendada: REVISAR_CLASSIFICACAO
  Valores encontrados: NÃO

    PDF 1: 01_DANFEFAT0000010731.pdf
      Páginas: 1
      Tipo recomendado: NFSE
      Confiança: 100.00%
      Tem valores: NÃO
      Padrões: NFSE: ISS|INSS|PIS|COFINS


Caso 4: 
  Assunto: Nota Fiscal FAT/10732
  Remetente: fishtv@fishtv.com
  Fornecedor: TUNNA ENTRETENIMENTO E AUDIOVISUAL LTDA
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080446_ca967a9b
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [VENCIMENTO NÃO ENCONTRADO...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: NFSE
  Ação recomendada: REVISAR_CLASSIFICACAO
  Valores encontrados: NÃO

    PDF 1: 01_DANFEFAT0000010732.pdf
      Páginas: 1
      Tipo recomendado: NFSE
      Confiança: 100.00%
      Tem valores: NÃO
      Padrões: NFSE: ISS|INSS|PIS|COFINS


Caso 5: 
  Assunto: Nota Fiscal FAT/10733
  Remetente: fishtv@fishtv.com
  Fornecedor: TUNNA ENTRETENIMENTO E AUDIOVISUAL LTDA
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080446_24bb0300
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [VENCIMENTO NÃO ENCONTRADO...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: NFSE
  Ação recomendada: REVISAR_CLASSIFICACAO
  Valores encontrados: NÃO

    PDF 1: 01_DANFEFAT0000010733.pdf
      Páginas: 1
      Tipo recomendado: NFSE
      Confiança: 100.00%
      Tem valores: NÃO
      Padrões: NFSE: ISS|INSS|PIS|COFINS


Caso 6: 
  Assunto: TCF TELECOM - Nota Fiscal 0
  Remetente: TCF Telecom
  Fornecedor: C3 CONEXOES DE INTERNET LTDA
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080448_da1bb1a3
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [VENCIMENTO NÃO ENCONTRADO...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: NFSE
  Ação recomendada: REVISAR_CLASSIFICACAO
  Valores encontrados: SIM

    PDF 1: 01_nota_fiscal_tipo0_n521912_c128326_1767712922.pdf
      Páginas: 1
      Tipo recomendado: NFSE
      Confiança: 100.00%
      Tem valores: SIM
      Valores encontrados: R$ 0,00, R$ 0,00, R$ 700,00... (+2 mais)
      Padrões: NFSE: PRESTAÇÃO.*SERVIÇOS|PRESTACAO.*SERVICOS


Caso 7: 
  Assunto: TCF TELECOM - Nota Fiscal 0
  Remetente: TCF Telecom
  Fornecedor: LCAF LOCACOES DE EQUIPAMENTOS DE INFORMATICA LTDA
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080448_c81d2f64
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [VENCIMENTO NÃO ENCONTRADO...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: NFSE
  Ação recomendada: REVISAR_CLASSIFICACAO
  Valores encontrados: SIM

    PDF 1: 01_nota_fiscal_tipo0_n528743_c128326_1767713264.pdf
      Páginas: 1
      Tipo recomendado: NFSE
      Confiança: 100.00%
      Tem valores: SIM
      Valores encontrados: R$ 0,00, R$ 0,00, R$ 0,00... (+2 mais)
      Padrões: NFSE: PRESTAÇÃO.*SERVIÇOS|PRESTACAO.*SERVICOS


Caso 8: 
  Assunto: Notificação Automática Ufinet - Documento 000000135
  Remetente: facturacionufinet@ufinet.com
  Fornecedor: 
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080449_08b8b710
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [POSSÍVEL DOCUMENTO ADMINI...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: DESCONHECIDO
  Ação recomendada: INVESTIGAR_MANUALMENTE
  Valores encontrados: NÃO

    PDF 1: 01_000000135_06_FilialMG.pdf
      Páginas: 1
      Tipo recomendado: DESCONHECIDO
      Confiança: 0.00%
      Tem valores: NÃO


Caso 9: 
  Assunto: Notificação Automática Ufinet - Documento 000011239
  Remetente: facturacionufinet@ufinet.com
  Fornecedor: 
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080449_9892c42f
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [POSSÍVEL DOCUMENTO ADMINI...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: DESCONHECIDO
  Ação recomendada: INVESTIGAR_MANUALMENTE
  Valores encontrados: NÃO

    PDF 1: 01_000011239_01_Matriz.pdf
      Páginas: 1
      Tipo recomendado: DESCONHECIDO
      Confiança: 0.00%
      Tem valores: NÃO


Caso 10: 
  Assunto: Cobrança - JANEIRO2026 - Ative Telecomunicaco
  Remetente: financeiro@quicksoft.com.br
  Fornecedor: QUICK SOFT TECNOLOGIA DA INFORMACAO S.A. - CNPJ 00.565.447/0001-08
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080453_a4ef52b6
  Status conciliação: PAREADO_FORCADO
  Divergência: Nota sem valor (R$ 0,00) pareada com boleto (R$ 1303.51) por lote
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 2
  Classificação principal: DESCONHECIDO
  Ação recomendada: MELHORAR_EXTRACAO
  Valores encontrados: SIM

    PDF 1: 01_ConsumoQcertifica_4793_JANEIRO2026.pdf
      Páginas: 1
      Tipo recomendado: DESCONHECIDO
      Confiança: 0.00%
      Tem valores: SIM
      Valores encontrados: R$ 0,00, R$ 0,00, R$ 0,00... (+19 mais)

    PDF 2: 02_Boleto_95640_1_JANEIRO2026.pdf
      Páginas: 1
      Tipo recomendado: DESCONHECIDO
      Confiança: 0.00%
      Tem valores: SIM
      Valores encontrados: R$ 0,43, R$ 26,07, R$ 0,43... (+1 mais)


Caso 11: 
  Assunto: Relatório de faturamento JAN 26 - MASTER INTERNET ATIVE MG
  Remetente: Contas a Receber
  Fornecedor: Contas a Receber
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080454_08228fe9
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [POSSÍVEL DOCUMENTO ADMINI...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: ADMIN
  Ação recomendada: DOCUMENTO_ADMIN_OK
  Valores encontrados: NÃO

    PDF 1: 01_MASTER INTERNET ATIVE MG FAT JAN26.pdf
      Páginas: 1
      Tipo recomendado: RELATÓRIO
      Confiança: 100.00%
      Tem valores: NÃO
      Padrões: ADMIN: RELATÓRIO.*FATURAMENTO|RELATORIO.*FATURAMENTO


Caso 12: 
  Assunto: Relatório de faturamento JAN 26 - MASTER INTERNET ATIVE SP
  Remetente: Contas a Receber
  Fornecedor: Contas a Receber
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080454_8120c09d
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [POSSÍVEL DOCUMENTO ADMINI...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: ADMIN
  Ação recomendada: DOCUMENTO_ADMIN_OK
  Valores encontrados: NÃO

    PDF 1: 01_MASTER INTERNET ATIVE SP FAT JAN26.pdf
      Páginas: 1
      Tipo recomendado: RELATÓRIO
      Confiança: 100.00%
      Tem valores: NÃO
      Padrões: ADMIN: RELATÓRIO.*FATURAMENTO|RELATORIO.*FATURAMENTO


Caso 13: 
  Assunto: Relatório de faturamento JAN 26 - MASTER INTERNET EXATA
  Remetente: Contas a Receber
  Fornecedor: Contas a Receber
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080454_967f0162
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [POSSÍVEL DOCUMENTO ADMINI...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: ADMIN
  Ação recomendada: DOCUMENTO_ADMIN_OK
  Valores encontrados: NÃO

    PDF 1: 01_MASTER INTERNET EXATA FAT JAN26.pdf
      Páginas: 1
      Tipo recomendado: RELATÓRIO
      Confiança: 100.00%
      Tem valores: NÃO
      Padrões: ADMIN: RELATÓRIO.*FATURAMENTO|RELATORIO.*FATURAMENTO


Caso 14: 
  Assunto: Notificação Automática Ufinet - Documento 
  Remetente: facturacionufinet@ufinet.com
  Fornecedor: 
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080458_344543c5
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [POSSÍVEL DOCUMENTO ADMINI...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: DESCONHECIDO
  Ação recomendada: INVESTIGAR_MANUALMENTE
  Valores encontrados: NÃO

    PDF 1: 01_000000145_06_FilialMG.pdf
      Páginas: 1
      Tipo recomendado: DESCONHECIDO
      Confiança: 0.00%
      Tem valores: NÃO


Caso 15: 
  Assunto: Notificação Automática Ufinet - Documento 000000142
  Remetente: facturacionufinet@ufinet.com
  Fornecedor: Ufinet Brasil SA
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080529_232c2d09
  Status conciliação: PAREADO_FORCADO
  Divergência: Nota sem valor (R$ 0,00) pareada com boleto (R$ 6000.00) por lote
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 2
  Classificação principal: DESCONHECIDO
  Ação recomendada: MELHORAR_EXTRACAO
  Valores encontrados: SIM

    PDF 1: 01_000000142.pdf
      Páginas: 1
      Tipo recomendado: DESCONHECIDO
      Confiança: 0.00%
      Tem valores: NÃO

    PDF 2: 02_Boleto_ubr1_000042984.pdf
      Páginas: 1
      Tipo recomendado: DESCONHECIDO
      Confiança: 0.00%
      Tem valores: SIM
      Valores encontrados: R$ 6.000,00, R$ 6.000,00


Caso 16: 
  Assunto: Faturamento 01/2026 - Carrier Telecom S/A
  Remetente: TELCABLES BRASIL LTDA (FILIAL SÃO PAULO)
  Fornecedor: TELCABLES BRASIL LTDA
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080534_1ce85122
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 1
  Classificação principal: DESCONHECIDO
  Ação recomendada: INVESTIGAR_MANUALMENTE
  Valores encontrados: NÃO

    PDF 1: 01_B. Carrier Telecom SA - NF 323 - PARCELA 1.PDF
      Páginas: 1
      Tipo recomendado: DESCONHECIDO
      Confiança: 0.00%
      Tem valores: NÃO


Caso 17: 
  Assunto: CEMIG FATURA ONLINE - 214925913
  Remetente: Fatura Cemig
  Fornecedor: o CEMIG DISTRIBUIÇÃO S.A. CNPJ - CNPJ 08.981.180/0001-16
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080539_f08600a6
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [VENCIMENTO NÃO ENCONTRADO...
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  ⚠️  Sem PDFs disponíveis para análise

Caso 18: 
  Assunto: FATURAMENTO BOX BRAZIL - MOC - DEZEMBRO 2025
  Remetente: Jéssica Dorneles da Silva
  Fornecedor: PBI - PROGRAMADORA BRASILEIRA INDEPENDENTE S.A
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080541_ca6fe9a9
  Status conciliação: PAREADO_FORCADO
  Divergência: Nota sem valor (R$ 0,00) pareada com boleto (R$ 725.20) por lote
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 2
  Classificação principal: NFSE
  Ação recomendada: REVISAR_CLASSIFICACAO
  Valores encontrados: SIM

    PDF 1: 01_FATURA 202600035 MOC.pdf
      Páginas: 1
      Tipo recomendado: NFSE
      Confiança: 100.00%
      Tem valores: NÃO
      Padrões: NFSE: ISS|INSS|PIS|COFINS

    PDF 2: 02_BOLETO MOC.pdf
      Páginas: 1
      Tipo recomendado: DESCONHECIDO
      Confiança: 0.00%
      Tem valores: SIM
      Valores encontrados: R$ 725,20


Caso 19: 
  Assunto: FATURAMENTO BOX BRAZIL - ATIVE - DEZEMBRO 2025
  Remetente: Jéssica Dorneles da Silva
  Fornecedor: PBI - PROGRAMADORA BRASILEIRA INDEPENDENTE S.A
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080542_24da2108
  Status conciliação: PAREADO_FORCADO
  Divergência: Nota sem valor (R$ 0,00) pareada com boleto (R$ 430.00) por lote
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 2
  Classificação principal: NFSE
  Ação recomendada: REVISAR_CLASSIFICACAO
  Valores encontrados: SIM

    PDF 1: 01_BOLETO ATIVE.pdf
      Páginas: 1
      Tipo recomendado: DESCONHECIDO
      Confiança: 0.00%
      Tem valores: SIM
      Valores encontrados: R$ 430,00

    PDF 2: 02_FATURA 202600013 ATIVE.pdf
      Páginas: 1
      Tipo recomendado: NFSE
      Confiança: 100.00%
      Tem valores: NÃO
      Padrões: NFSE: ISS|INSS|PIS|COFINS


Caso 20: 
  Assunto: FATURAMENTO BOX BRAZIL - EXATA - DEZEMBRO 2025
  Remetente: Jéssica Dorneles da Silva
  Fornecedor: PBI - PROGRAMADORA BRASILEIRA INDEPENDENTE S.A
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080542_b6103289
  Status conciliação: PAREADO_FORCADO
  Divergência: Nota sem valor (R$ 0,00) pareada com boleto (R$ 430.00) por lote
  Outros: 1, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 2
  Classificação principal: NFSE
  Ação recomendada: REVISAR_CLASSIFICACAO
  Valores encontrados: SIM

    PDF 1: 01_FATURA 202600022 EXATA.pdf
      Páginas: 1
      Tipo recomendado: NFSE
      Confiança: 100.00%
      Tem valores: NÃO
      Padrões: NFSE: ISS|INSS|PIS|COFINS

    PDF 2: 02_BOLETO EXATA.pdf
      Páginas: 1
      Tipo recomendado: DESCONHECIDO
      Confiança: 0.00%
      Tem valores: SIM
      Valores encontrados: R$ 430,00


Caso 21: 
  Assunto: ENC: NOTAS FISCAIS NÃO RECEBIDAS - UNIFEI Itajubá
  Remetente: Ney Junior
  Fornecedor: Ney Junior
  Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260121_080601_61b297aa
  Status conciliação: CONFERIR
  Divergência: Conferir valor (R$ 0.00) - sem boleto para comparação [VENCIMENTO NÃO ENCONTRADO...
  Outros: 2, NFSEs: 0, Valor: R$ 0.00
  PDFs analisados: 2
  Classificação principal: NFSE
  Ação recomendada: REVISAR_CLASSIFICACAO
  Valores encontrados: NÃO

    PDF 1: 01_NF 001882316 - UNIFEI - 21-09-2025 a 20-10-2025 - MEDICAO 2.pdf
      Páginas: 1
      Tipo recomendado: NFSE
      Confiança: 100.00%
      Tem valores: NÃO
      Padrões: NFSE: ISS|INSS|PIS|COFINS

    PDF 2: 02_NF 001882315 - UNIFEI - 22-08-2025 a 20-09-2025 - MEDICAO 1.pdf
      Páginas: 1
      Tipo recomendado: NFSE
      Confiança: 100.00%
      Tem valores: NÃO
      Padrões: NFSE: ISS|INSS|PIS|COFINS

====================================================================================================
RECOMENDAÇÕES PARA MELHORIA
====================================================================================================

1. REVISÃO DE CLASSIFICAÇÃO
   - Casos classificados como NFSE mas marcados como 'outros' podem indicar:
     a) Falso positivo no AdminDocumentExtractor
     b) PDFs com múltiplos documentos (NFSE + administrativo)
     c) NFSEs que também contêm conteúdo administrativo

2. MELHORIA NA EXTRAÇÃO DE VALORES
   - Casos com valores detectados mas não extraídos sugerem:
     a) Padrões de valor não cobertos pelos extratores atuais
     b) Valores em formatos não padrão (ex: sem 'R$')
     c) Valores em tabelas que requerem extração estruturada

3. AJUSTES NO ADMIN DOCUMENT EXTRACTOR
   - Considerar:
     a) Adicionar mais padrões administrativos específicos
     b) Melhorar detecção de valores em contratos e relatórios
     c) Ajustar ordem de prioridade dos extratores

4. PRÓXIMOS PASSOS
   - Revisar manualmente os casos marcados como 'INVESTIGAR_MANUALMENTE'
   - Testar ajustes no AdminDocumentExtractor com casos problemáticos
   - Monitorar métricas após implementação das melhorias

====================================================================================================