====================================================================================================
RELATÓRIO DE SAÚDE DOS BATCHES - ANÁLISE DE EXPORTAÇÃO
====================================================================================================

RESUMO EXECUTIVO
----------------------------------------------------------------------------------------------------
Total de batches analisados: 1006
Batches com valor exportado: 615 (61.1%)
Batches com fornecedor válido: 868 (86.3%)

Batches com problemas: 516 (51.3%)
  - Severidade CRÍTICA: 0
  - Severidade ALTA: 0
  - Severidade MÉDIA: 66

DISTRIBUIÇÃO DE PROBLEMAS
----------------------------------------------------------------------------------------------------

STATUS_CONFERIR: 516 ocorrências | Valor total: R$ 1,614,575.65
  - Status CONFERIR mas dados parecem OK (pode ser falta de boleto para conciliação)
    Batch:  | Valor: R$ 46.58
  - Status CONFERIR mas dados parecem OK (pode ser falta de boleto para conciliação)
    Batch:  | Valor: R$ 371.40
  - Status CONFERIR mas dados parecem OK (pode ser falta de boleto para conciliação)
    Batch:  | Valor: R$ 326.84

VENCIMENTO_AUSENTE: 65 ocorrências | Valor total: R$ 259,009.27
  - Valor R$ 2.14 mas sem vencimento (assunto sugere boleto/fatura)
    Batch:  | Valor: R$ 2.14
  - Valor R$ 0.04 mas sem vencimento (assunto sugere boleto/fatura)
    Batch:  | Valor: R$ 0.04
  - Valor R$ 120.34 mas sem vencimento (assunto sugere boleto/fatura)
    Batch:  | Valor: R$ 120.34

NFSE_SEM_NUMERO: 1 ocorrências | Valor total: R$ 32.34
  - NFSE com valor R$ 32.34 mas sem número da nota
    Batch:  | Valor: R$ 32.34

====================================================================================================

TOP 10 PROBLEMAS CRÍTICOS (por valor)
----------------------------------------------------------------------------------------------------

====================================================================================================
FIM DO RELATÓRIO
====================================================================================================