================================================================================
📊 RELATÓRIO DE QUALIDADE DA EXTRAÇÃO
================================================================================

📅 Data: 22/12/2025 13:59:00
📦 Total de arquivos: 20

--- NFSe ---
✅ Completas: 3
⚠️ Com falhas: 7
📈 Taxa de sucesso: 30.0%

--- Boletos ---
✅ Completos: 9
⚠️ Com falhas: 1
📈 Taxa de sucesso: 90.0%

❌ Erros: 0

================================================================================
🔍 FALHAS - NFSe
================================================================================

📄 1f15c4e1_A00003222.PDF
   Motivo: VALOR_ZERO|SEM_CNPJ|SEM_RAZAO_SOCIAL
   Número: None
   Valor: R$ 0.00

📄 742d9a68_31250822261093000140550010000846531000000010-procNfe.pdf
   Motivo: VALOR_ZERO
   Número: 000
   Valor: R$ 0.00

📄 8613b353_RECS06633.PDF
   Motivo: VALOR_ZERO
   Número: None
   Valor: R$ 0.00

📄 8a4b4b28_NFe074970.PDF
   Motivo: VALOR_ZERO
   Número: 000074970
   Valor: R$ 0.00

📄 c3c02f82_Fatura Locaweb.pdf
   Motivo: SEM_CNPJ|SEM_RAZAO_SOCIAL
   Número: None
   Valor: R$ 352.08

📄 ec510a61_A00003222.PDF
   Motivo: VALOR_ZERO|SEM_CNPJ|SEM_RAZAO_SOCIAL
   Número: None
   Valor: R$ 0.00

📄 f1617498_RECS08194.PDF
   Motivo: VALOR_ZERO
   Número: None
   Valor: R$ 0.00

================================================================================
🔍 FALHAS - BOLETOS
================================================================================

📄 fe43b71e_Boleto Locaweb.pdf
   Motivo: SEM_RAZAO_SOCIAL
   Valor: R$ 352.08