================================================================================
📊 RELATÓRIO DE QUALIDADE DA EXTRAÇÃO
================================================================================

📅 Data: 19/12/2025 14:18:05
📦 Total de arquivos: 20

--- NFSe ---
✅ Completas: 2
⚠️ Com falhas: 8
📈 Taxa de sucesso: 20.0%

--- Boletos ---
✅ Completos: 10
⚠️ Com falhas: 0
📈 Taxa de sucesso: 100.0%

❌ Erros: 0

================================================================================
🔍 FALHAS - NFSe
================================================================================

📄 1f15c4e1_A00003222.PDF
   Motivo: SEM_NUMERO|VALOR_ZERO|SEM_CNPJ
   Número: None
   Valor: R$ 0.00

📄 48d35a12_Nota_fiscal.pdf
   Motivo: SEM_NUMERO|SEM_CNPJ
   Número: None
   Valor: R$ 876.16

📄 742d9a68_31250822261093000140550010000846531000000010-procNfe.pdf
   Motivo: VALOR_ZERO
   Número: 000
   Valor: R$ 0.00

📄 8613b353_RECS06633.PDF
   Motivo: SEM_NUMERO|VALOR_ZERO
   Número: None
   Valor: R$ 0.00

📄 8a4b4b28_NFe074970.PDF
   Motivo: VALOR_ZERO
   Número: 000074970
   Valor: R$ 0.00

📄 c3c02f82_Fatura Locaweb.pdf
   Motivo: SEM_NUMERO|SEM_CNPJ
   Número: None
   Valor: R$ 352.08

📄 ec510a61_A00003222.PDF
   Motivo: SEM_NUMERO|VALOR_ZERO|SEM_CNPJ
   Número: None
   Valor: R$ 0.00

📄 f1617498_RECS08194.PDF
   Motivo: SEM_NUMERO|VALOR_ZERO
   Número: None
   Valor: R$ 0.00